<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="static/assets/logoIcon.svg" />
    <title></title>
    <link rel="stylesheet" href="./static/style/global.css" />
    <link rel="stylesheet" href="./static/style/index.css" />
    <script defer type="module" src="./static/scripts/index.js"></script>
  </head>
  <body>
    <main id="main">
      <section>
        <div class="search-bar flex">
          <label for="search">Wyszukaj markę: </label>
          <input id="search" type="search" placeholder="wpisz markę" />
        </div>
      </section>
      <section class="cars">
        <ul id="cars"></ul>
      </section>
    </main>
    <section id="customize" class="hidden">
      <div class="choosenCar">
        <h2 id="modelCar"></h2>
        <h3 id="price"></h3>
      </div>
      <!-- custom car section -->
      <div class="finance flex justify-around">
        <div class="btn-center">
          <button id="cancel" class="choose-btn">Powrót do wyboru</button>
        </div>
        <div class="custom-data flex">
          <div class="customer-data">
            <ul>
              <li>
                <label for="nameAndSurname">Imię i nazwisko</label>
                <input class="input" id="nameAndSurname" type="text" />
              </li>
              <li>
                <label for="placeOfDelivery">Miejsce odbioru</label>
                <input class="input" id="placeOfDelivery" type="text" />
              </li>
              <li>
                <label for="dateOfDelivery">Data odbioru</label>
                <input
                  class="dateOfDelivery input"
                  id="dateOfDelivery"
                  type="date"
                />
              </li>
            </ul>
          </div>
          <div class="fildset-radio">
            <fieldset>
              <legend>Finansowanie:</legend>
              <div class="radio-list">
                <input
                  type="radio"
                  id="leasing"
                  name="finansing"
                  value="Leasing"
                />
                <label for="leasing">Leasing</label><br />
                <input
                  type="radio"
                  id="cash"
                  name="finansing"
                  value="Gotówka"
                />
                <label for="cash">Gotówka</label>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="btn-center">
          <button id="acceptBuy" class="choose-btn">Zakup</button>
        </div>
      </div>

      <div id="accessoriesLists" class="flex wrap justify-around">
        <div class="">
          <h2 class="accessories-title">Akcesoria do wyboru</h2>
          <ul id="accessories" class="accessories-list add"></ul>
        </div>
        <div>
          <h2 class="accessories-title">Wybrane akcesoria</h2>
          <ul id="choosenAccessories" class="accessories-list"></ul>
          <span id="accessoriesSum"></span>
        </div>
      </div>
    </section>
    <div id="snackbar"></div>
    <!-- footer -->
    <footer id="footer" class="bg-dark"></footer>
  </body>
</html>